<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <title>Computer Site</title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="index.html">Home </a</li>
        <li><a href="#">Cool </a>
        </li>
      </ul>
    </div>
 <div class="mov">
    <img src="https://th.bing.com/th/id/R.0afdc398bfdeeea32af945d37bb1928c?rik=sm%2bqkXaoFyVFDQ&pid=ImgRaw&r=0" id="snwh" onclick='nwh()' >
    <style>
      
    #snwh {
      width:250px;
      height:350px;
    }
    </style>
    <script>
      function nwh(){
      document.write(`
         <style>
    
         body,html {
          padding:0;
          margin:0;
          width:100%;
          height:100%;
        }
        iframe {
          padding:0;
          margin:0;
          width:100%;
          height:100%;
          border:none;
    
        }
    
       
      </style>
    
    <iframe src="https://vidsrc.to/embed/movie/tt10872600">
     
      `)
    }
    </script>
      </div>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@200&display=swap');

@keyframes a_hov {
  50% {
    opacity:.3;
    color:rgb(233,3,3);
  }
  100% {
    opacity:1;
    color:blue;
  }
}

@keyframes body {
  50% {
    opacity:.1;
    transform:rotate(180deg);
  } 100% {
    opacity:1;
    transform:rotate(0deg);
  }
}


body, html {
  margin:0;
  padding:0;
  animation:body .4s forwards;
  background-image:url("https://th.bing.com/th/id/R.b01000536bd66f765406d44cd7e15f0b?rik=0k%2bnFl%2bNQ5BwrQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fanRmPUO.jpg&ehk=pxnB8hZqxJGoVTXLBHHxrLXdRE%2bKyGMTBaZF93QqYXg%3d&risl=&pid=ImgRaw&r=0&adlt=strict");
  background-repeat:no-repeat;
}

.nav {
  margin:0;
  padding:0;
  width:100%;
  height:25px;
  background-color:black;
  margin-bottom:1%;
}


.nav ul {
  margin:0;
  padding:0;
  
}

.nav li {
  float:left;
  list-style:none;
}

.nav a {
  margin-left:15px;
  text-decoration:none;
  color:red;
  font-family: 'Playpen Sans', cursive;
  font-weight:bolder;
  font-style:italic;
}

.nav a:hover {
  animation:a_hov .5s forwards;
}

.mov {
  display:block;
  width:100%;
  position:relative;
  background-color:red;
  height:550px;
  border-radius:5px;
  border:.5px solid black;
  font-family: 'Handjet', sans-serif;
  
}

.mov h1 , h2 , h3 , p {
  text-align:center;
  color:white;
}


</style>
